<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dogipidea</title>

    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
    ></script>
  </head>
  <body>
    <div id="root">I am not rendering.</div>

    <script src="App.js"></script>
  </body>
</html>
